clone:
  depth: full

definitions:
  steps:
    - step: &latest-node
        name: "Node 20.x"
        # renovate: datasource=docker depName=node packageName=node versioning=docker
        image: node:20.16.0

pipelines:
  default:
    - parallel:
        - step:
            <<: *latest-node
            script:
              - ./bin/build.sh
        - step:
            name: "Node 18.x"
            # renovate: datasource=docker depName=node18 packageName=node versioning=docker
            image: node:18.20.3
            script:
              - ./bin/build.sh
        - step:
            name: "Node 22.x"
            # renovate: datasource=docker depName=node22 packageName=node versioning=docker
            image: node:22.6.0
            script:
              - ./bin/build.sh
